spring.application.name=InsuranceSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_system
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
token.signing.key=4C584737315A513059543445716A5A3657507437734F736D3432694473385861

#HTTPS config
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dejanjanjic
server.ssl.key-alias=InsuranceSystem
server.ssl.key-password=dejanjanjic

# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dejan.janjic@student.etf.unibl.org
spring.mail.password=orhp gzle ayex hcwv
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false
